NODE_ENV='development'

PORT='8000'

DOMAIN_NAME='localhost'
CLIENT_PUBLIC_DOMAIN='http://localhost:3000'
CLIENT_PUBLIC_DOMAIN_CALLBACK='http://localhost:3000/auth/callback'
CLIENT_DASHBORD_DOMAIN='http://localhost:4000'
CLIENT_DASHBORD_DOMAIN_CALLBACK='http://localhost:4000/auth/callback'
CLIENT_ADMIN_DOMAIN='http://localhost:5000'
CLIENT_ADMIN_DOMAIN_CALLBACK='http://localhost:5000/auth/callback'

DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='pass123'
DATABASE_NAME='postgres'

REDIS_PORT='6379'
REDIS_HOST='localhost'

SESSION_SECRET='uPpiKX1KSOpnSocx53TdA'

JWT_ACCESS_TOKEN_SECRET='8rLSLzSv5xxx7ddn17rNusvZvraPohVGqwkD1RPOk9Y='
JWT_ACCESS_TOKEN_EXPIRY='15m'
JWT_REFRESH_TOKEN_SECRET='Eb5gYSQ+bX3SvfZItvbhDGxz4HVahvSph/VmQ3G5NEI='
JWT_REFRESH_TOKEN_EXPIRY='7d'
JWT_EMAIL_TOKEN_SECRET='8rLSLzSv5xxx7ddntvbhDGxz4HVahvSph/VmQ3G5NEI='
JWT_EMAIL_TOKEN_EXPIRY='1d'

LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
LINKEDIN_CALLBACK_URL='http://localhost:8000/auth/linkedin/callback'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL='http://localhost:8000/auth/google/callback'

SENDGRID_API_KEY=''
NOTIFICATION_SENDER_EMAIL='do_not_reply@innovationscity.com'

CRYPTO_KEY='fKVyp7AQA3DxFRUIizLXkehVgrjbIbp3'
CRYPTO_VECTOR='NehAvsdTTxfuaW9h'
